screen.button.waila=Waila
screen.button.modules=Modules
screen.label.scale=Scale
screen.label.dragtuto=Drag the HUD to setup its position.

screen.button.default=Default
screen.button.cancel=Cancel
screen.button.ok=Ok
screen.button.yes=Yes
screen.button.no=No
screen.button.back=Back
screen.button.hidden=Hidden
screen.button.visible=Visible
screen.button.maintained=Maintained
screen.button.toggled=Toggled

choice.showhidewaila=Show/Hide Waila
choice.showhideidmeta=Show ID:Metadata
choice.toggledmaintained=Toggled/Maintained
choice.showliquids=Liquids
choice.shifttoggledblock=Sneak toggle blocks
choice.shifttoggledents=Sneak toggle entities
screen.button.configureaspect=Configure aspect...

enchant.title.name=Name
enchant.title.minlvl=Min lvl
enchant.title.maxlvl=Max lvl
enchant.title.weight=Weight
enchant.label.enchantability=Enchantability

waila.keybind.wailaconfig=[Waila] Config screen
waila.keybind.wailadisplay=[Waila] Show/Hide
waila.keybind.liquid=[Waila] Show liquids
waila.keybind.recipe=[Waila] Show recipe
waila.keybind.usage=[Waila] Show usage
waila.keybind.testing=[Waila] Testing

client.msg.norecipe=No recipe found.
client.msg.nousage=No usage found.

hud.msg.none=<None>
hud.msg.empty=<Empty>
hud.msg.output=Output
hud.msg.input=Input
hud.msg.out=Out
hud.msg.in=In
hud.msg.power=Power
hud.msg.storage=Storage
hud.msg.stored=Stored
hud.msg.any=Any
hud.msg.mode=Mode
hud.msg.maxpower=Max Power
hud.msg.trigger=Trigger
hud.msg.maxio=Max IO

hud.msg.send=Send
hud.msg.recv=Recv
hud.msg.item=Item
hud.msg.fluid=Fluid
hud.msg.energ=Energy
hud.msg.frequency=Frequency

hud.msg.owner=Owner
hud.msg.public=Public
hud.msg.restricted=Restricted
hud.msg.private=Private

hud.msg.white=White
hud.msg.orange=Orange
hud.msg.magenta=Magenta
hud.msg.lblue=LBlue
hud.msg.yellow=Yellow
hud.msg.lime=Lime
hud.msg.pink=Pink
hud.msg.gray=Gray
hud.msg.lgray=LGray
hud.msg.cyan=Cyan
hud.msg.purple=Purple
hud.msg.blue=Blue
hud.msg.brown=Brown
hud.msg.green=Green
hud.msg.red=Red
hud.msg.black=Black

hud.msg.growth=Growth
hud.msg.mature=Mature
hud.msg.off=Off
hud.msg.on=On
hud.msg.state=State
hud.msg.delay=Delay
hud.msg.comparator=Comparator
hud.msg.substractor=Substractor
hud.msg.record=Record

hud.msg.offers=Offers
hud.msg.demands=Demands

option.appeng.monitorcontent=Monitor's content
option.bb.content=Barrel's content
option.bc.tankamount=Liquid amount
option.bc.tanktype=Liquid type
option.enderstorage.colors=Colors
option.ic2.inputeumach=Max EU input [Machines]
option.ic2.inputeuother=Max EU input [Other]
option.ic2.inputeu=Max EU input
option.ic2.outputeu=Max EU output
option.ic2.storage=Energy stored
option.ic2.consump=Show consumption
option.ic2.tradeomat=Show Trade-O-Mat request
option.thaumcraft.storedvis=Capacitor storage
option.thermalexpansion.energyhandler=Show RF storage
option.thermalexpansion.energycell=Show ECell IN/OUT
option.thermalexpansion.fluidtype=Show fluid type
option.thermalexpansion.fluidamount=Show fluid amount
option.thermalexpansion.tankmode=Show tank mode
option.thermalexpansion.tesssendrecv=Tesseract mode
option.thermalexpansion.tessfreq=Tesseract frequency
option.thermalexpansion.owner=Show owner
option.thermalexpansion.conditemmode=Show Itemduct mode
option.vanilla.spawntype=Spawner type
option.vanilla.growthvalue=Growth value
option.vanilla.leverstate=Lever state
option.vanilla.repeater=Repeater delay
option.vanilla.comparator=Comparator mode
option.vanilla.redstone=Redstone power
option.vanilla.jukebox=Jukebox disk
option.vanilla.silverfish=Hide silverfish
option.etb.displaydata=Show socket data
option.enderio.inout=Show input/output
option.enderio.storage=Show stored MJ
option.enderio.owner=Show block owner
option.enderio.channel=Show hypercube channel
option.bcapi.storage=Show stored MJ
option.bcapi.consump=Show maximum power
option.bcapi.trigger=Show triggering energy
option.pr.showio=Show gates IO
option.pr.showdata=Show gates data
option.extrautilities.fluidamount=Show fluid amount
option.openblocks.fluidamount=Show fluid amount
option.railcraft.fluidamount=Show fluid amount
option.secretrooms.hide=Hide camo blocks
option.carpenters.hide=Hide camo blocks
option.stevescarts.showall=Show data
option.stevescarts.colorblind=Colorblind mode
option.stevescarts.shifttoggle=Shift toggle
option.thaumcraft.aspects=Show aspects

config.name.screen.label.scale=Scale
config.name.screen.label.lerpfactor=Lerp Factor
config.name.choice.showhidewaila=Show/Hide Waila
config.name.choice.showmods=Show Mods
config.name.choice.showhideidmeta=Show ID:Metadata
config.name.choice.toggledmaintained=Toggled/Maintained
config.name.choice.showliquids=Show liquids
config.name.choice.shifttoggledblock=Sneak toggle blocks
config.name.choice.shifttoggledents=Sneak toggle entities
config.name.waila.keybind.wailaconfig=[Waila] Config screen
config.name.waila.keybind.wailadisplay=[Waila] Show/Hide
config.name.waila.keybind.liquid=[Waila] Show liquids
config.name.waila.keybind.recipe=[Waila] Show recipe
config.name.waila.keybind.usage=[Waila] Show usage
config.name.option.vanilla.spawntype=Spawner type
config.name.option.vanilla.growthvalue=Growth value
config.name.option.vanilla.leverstate=Lever state
config.name.option.vanilla.repeater=Repeater delay
config.name.option.vanilla.comparator=Comparator mode
config.name.option.vanilla.redstone=Redstone power
config.name.option.vanilla.jukebox=Jukebox disk
config.name.option.vanilla.silverfish=Hide silverfish
config.name.option.general.showhp=Show entities health
config.name.option.general.showatk=Show entities attack
config.name.option.general.showarmor=Show entities armor
config.name.option.general.showcrop=Show crop growth

config.tab.waila.general=General
config.tab.waila.features=Features
config.tab.waila.screen=Screen
config.tab.waila.keybinding=Keybinding
config.name.choice.devMoveDownTooltip=DEV Mode Move Down
config.name.screen.label.posX=X
config.name.screen.label.posY=Y
config.name.screen.label.alpha=Alpha
config.name.screen.label.icon=Icon
config.name.screen.label.TooltipTheme=Theme
config.name.screen.label.bgcolor=Background Color
config.name.screen.label.gradient1=Gradient Color(Top)
config.name.screen.label.gradient2=Gradient Color(Bottom)
config.name.screen.label.fontcolor=Font Color

config.name.option.vanilla.skulltype=Skull Type
tile.melon_stem.name=Melon Stem
tile.pumpkin_stem.name=Pumpkin Stem

hud.msg.attack=Atk: %s
hud.msg.health=HP:
hud.msg.armor=Armor：%s