screen.button.waila=Waila
screen.button.modules=模块
screen.label.scale=缩放
screen.label.dragtuto=拖拽抬头显示(HUD)标签为其设置位置.

screen.button.default=默认
screen.button.cancel=取消
screen.button.ok=确定
screen.button.yes=是
screen.button.no=否
screen.button.back=返回
screen.button.hidden=隐藏
screen.button.visible=可见
screen.button.maintained=保持
screen.button.toggled=切换

choice.showhidewaila=显示/隐藏Waila
choice.showhideidmeta=显示ID:Metadata
choice.toggledmaintained=切换/保持显示信息
choice.showliquids=流体
choice.shifttoggledblock=潜行切换方块信息
choice.shifttoggledents=潜行切换实体信息
screen.button.configureaspect=自定义外观...

enchant.title.name=附魔名称
enchant.title.minlvl=最低等级
enchant.title.maxlvl=最高等级
enchant.title.weight=权重
enchant.label.enchantability=附魔能力

waila.keybind.wailaconfig=[Waila]配置屏幕
waila.keybind.wailadisplay=[Waila]显示/隐藏
waila.keybind.liquid=[Waila]显示流体
waila.keybind.recipe=[Waila]显示合成
waila.keybind.usage=[Waila]显示可参与合成
waila.keybind.testing=[Waila]测试中

client.msg.norecipe=未发现合成表.
client.msg.nousage=未发现可参与合成.

hud.msg.none=<无>
hud.msg.empty=<空>
hud.msg.output=输出
hud.msg.input=输入
hud.msg.out=输出
hud.msg.in=输入
hud.msg.power=能量
hud.msg.storage=存储
hud.msg.stored=已存储
hud.msg.any=任意
hud.msg.mode=模式
hud.msg.maxpower=最大能量
hud.msg.trigger=触发
hud.msg.maxio=最大输入输出

hud.msg.send=发送
hud.msg.recv=接收
hud.msg.item=物品
hud.msg.fluid=流体
hud.msg.energ=能量
hud.msg.frequency=频率

hud.msg.owner=主人
hud.msg.public=公共
hud.msg.restricted=限定
hud.msg.private=私用

hud.msg.white=白色
hud.msg.orange=橙色
hud.msg.magenta=品红色
hud.msg.lblue=浅蓝色
hud.msg.yellow=黄色
hud.msg.lime=柠檬色
hud.msg.pink=粉色
hud.msg.gray=灰色
hud.msg.lgray=浅灰色
hud.msg.cyan=青色
hud.msg.purple=紫色
hud.msg.blue=蓝色
hud.msg.brown=棕色
hud.msg.green=绿色
hud.msg.red=红色
hud.msg.black=黑色

hud.msg.growth=生长状态
hud.msg.mature=成熟
hud.msg.off=关闭
hud.msg.on=开启
hud.msg.state=状态
hud.msg.delay=延迟
hud.msg.comparator=比较器
hud.msg.substractor=减法器
hud.msg.record=记录

hud.msg.offers=提供
hud.msg.demands=需求

option.appeng.monitorcontent=显示内容
option.bb.content=桶中容有
option.bc.tankamount=流体量
option.bc.tanktype=流体类型
option.enderstorage.colors=颜色
option.ic2.inputeumach=最大EU输入[机器]
option.ic2.inputeuother=最大EU输入[其它]
option.ic2.inputeu=最大EU输入
option.ic2.outputeu=大EU输出
option.ic2.storage=已存储电力
option.ic2.consump=显示消耗
option.ic2.tradeomat=显示贸易机需求
option.thaumcraft.storedvis=已存储魔力
option.thermalexpansion.energyhandler=显示RF储存
option.thermalexpansion.energycell=显示能量单元输入输出
option.thermalexpansion.fluidtype=显示流体类型
option.thermalexpansion.fluidamount=显示流体模式
option.thermalexpansion.tankmode=显示蓄水槽模式
option.thermalexpansion.tesssendrecv=超立方体模式
option.thermalexpansion.tessfreq=超立方体频率
option.thermalexpansion.owner=显示主人
option.thermalexpansion.conditemmode=显示物品管道模式
option.vanilla.spawntype=刷怪笼类型
option.vanilla.growthvalue=生长状态
option.vanilla.leverstate=拉杆状态
option.vanilla.repeater=中继器延时
option.vanilla.comparator=比较急模式
option.vanilla.redstone=红石充能
option.vanilla.jukebox=唱片内容
option.vanilla.silverfish=隐藏蠹虫
option.etb.displaydata=显示插槽数据
option.enderio.inout=显示输入输出
option.enderio.storage=显示已存储MJ
option.enderio.owner=显示方块主人
option.enderio.channel=显示超立方体频道
option.bcapi.storage=显示已存储MJ
option.bcapi.consump=显示最大能量
option.bcapi.trigger=显示触发能量
option.pr.showio=显示逻辑门IO
option.pr.showdata=显示逻辑门数据
option.extrautilities.fluidamount=显示流体量
option.openblocks.fluidamount=显示流体量
option.railcraft.fluidamount=显示流体量
option.secretrooms.hide=隐藏伪装方块
option.carpenters.hide=隐藏伪装方块
option.stevescarts.showall=显示数据
option.stevescarts.colorblind=色盲模式
option.stevescarts.shifttoggle=潜行触发
option.thaumcraft.aspects=显示要素


config.name.screen.label.scale=缩放
config.name.screen.label.lerpfactor=动画速率
config.name.choice.showhidewaila=显示/隐藏Waila
config.name.choice.showmods=显示模组
config.name.choice.showEnts=实体
config.name.choice.showhideidmeta=显示ID:Metadata
config.name.choice.toggledmaintained=切换/保持显示信息
config.name.choice.showliquids=流体
config.name.choice.shifttoggledblock=潜行切换方块信息
config.name.choice.shifttoggledents=潜行切换实体信息
config.name.waila.keybind.wailaconfig=[Waila]配置屏幕
config.name.waila.keybind.wailadisplay=[Waila]显示/隐藏
config.name.waila.keybind.liquid=[Waila]显示流体
config.name.waila.keybind.recipe=[Waila]显示合成
config.name.waila.keybind.usage=[Waila]显示可参与合成
config.name.option.vanilla.spawntype=刷怪箱类型
config.name.option.vanilla.growthvalue=生长状态
config.name.option.vanilla.leverstate=拉杆状态
config.name.option.vanilla.repeater=中继器延时
config.name.option.vanilla.comparator=比较器模式
config.name.option.vanilla.redstone=红石充能
config.name.option.vanilla.jukebox=唱片内容
config.name.option.vanilla.silverfish=隐藏蠹虫
config.name.option.general.showhp=显示实体生命值
config.name.option.general.showatk=显示实体攻击力
config.name.option.general.showarmor=显示实体护甲值
config.name.option.general.showcrop=显示作物生长状态

config.tab.waila.general=通用
config.tab.waila.features=功能
config.tab.waila.screen=界面
config.tab.waila.keybinding=按键绑定
config.name.choice.devMoveDownTooltip=DEV模式下移
config.name.screen.label.posX=X
config.name.screen.label.posY=Y
config.name.screen.label.alpha=透明度
config.name.screen.label.icon=图标
config.name.screen.label.TooltipTheme=主题
config.name.screen.label.bgcolor=背景颜色
config.name.screen.label.gradient1=渐变(顶)
config.name.screen.label.gradient2=渐变(底)
config.name.screen.label.fontcolor=文字颜色

config.name.option.vanilla.skulltype=头颅类型
tile.melon_stem.name=西瓜茎
tile.pumpkin_stem.name=南瓜茎

hud.msg.attack=攻击力：%s
hud.msg.health=生命值：
hud.msg.armor=护甲值：%s